{
  "name": "eslint-config-humand",
  "version": "0.1.0",
  "description": "ESLint Config by Humand",
  "main": "index.js",
  "author": "dgarcia-hu",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HumandDev/eslint-config-humand.git"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HumandDev/eslint-config-humand/issues"
  },
  "homepage": "https://github.com/HumandDev/eslint-config-humand#readme",
  "keywords": [
    "eslint",
    "eslintconfig",
    "eslint-config",
    "humand"
  ],
  "scripts": {
    "lint:js": "eslint ."
  },
  "peerDependencies": {
    "eslint": ">=9",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "prettier": "^3.2.4",
    "typescript-eslint": "^8.21.0"
  },
  "engines": {
    "node": "^20.0.0 || >= 22.0.0"
  }
}
