{
  "name": "eslint-config-humand",
  "version": "0.0.0",
  "description": "eslint config by Humand",
  "main": "index.js",
  "author": "Humand",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HumandDev/eslint-config-humand.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HumandDev/eslint-config-humand/issues"
  },
  "homepage": "https://github.com/HumandDev/eslint-config-humand#readme",
  "keywords": [
    "eslint",
    "eslintconfig",
    "eslint-config",
    "humand"
  ],
  "author": "dgarcia-hu",
  "scripts": {
    "lint": "npm-run-all \"lint:*\"",
    "lint:eslint-docs": "npm-run-all \"update:eslint-docs -- --check\"",
    "lint:js": "eslint .",
    "update:eslint-docs": "eslint-doc-generator"
  },
  "peerDependencies": {
    "eslint": ">=7",
    "@typescript-eslint/parser": "^5.47.0"
  },
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-doc-generator": "^1.0.0",
    "eslint-plugin-eslint-plugin": "^5.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "@typescript-eslint/parser": "^5.47.0",
    "npm-run-all": "^4.1.5"
  },
  "engines": {
    "node": "^14.17.0 || ^16.0.0 || >= 18.0.0"
  }
}
